<?xml version="1.0" encoding="UTF-8"?>
<Sequence_posright_arm TotPositions="8" ReferencePart="right_arm">
    <Position Index="0" Timing="0.00">
        <JointPositions Count="16">
            <PosValue>0.00</PosValue>
            <PosValue>79.90</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>50.10</PosValue>
            <PosValue>-0.10</PosValue>
            <PosValue>-0.10</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>59.00</PosValue>
            <PosValue>19.90</PosValue>
            <PosValue>19.90</PosValue>
            <PosValue>19.90</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>10.10</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="1" Timing="0.20">
        <JointPositions Count="16">
            <PosValue>-42.10</PosValue>
            <PosValue>83.90</PosValue>
            <PosValue>-37.00</PosValue>
            <PosValue>29.10</PosValue>
            <PosValue>-1.00</PosValue>
            <PosValue>-0.10</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>58.90</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>9.90</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="2" Timing="0.40">
        <JointPositions Count="16">
            <PosValue>-42.00</PosValue>
            <PosValue>83.90</PosValue>
            <PosValue>-37.00</PosValue>
            <PosValue>92.10</PosValue>
            <PosValue>-1.10</PosValue>
            <PosValue>-0.10</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>59.00</PosValue>
            <PosValue>19.90</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>10.00</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="3" Timing="0.60">
        <JointPositions Count="16">
            <PosValue>-42.00</PosValue>
            <PosValue>83.90</PosValue>
            <PosValue>-37.10</PosValue>
            <PosValue>22.10</PosValue>
            <PosValue>-1.10</PosValue>
            <PosValue>-0.10</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>59.00</PosValue>
            <PosValue>19.90</PosValue>
            <PosValue>19.90</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>9.70</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="4" Timing="0.80">
        <JointPositions Count="16">
            <PosValue>-42.00</PosValue>
            <PosValue>83.90</PosValue>
            <PosValue>-37.10</PosValue>
            <PosValue>79.90</PosValue>
            <PosValue>-1.10</PosValue>
            <PosValue>-0.10</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>59.00</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>19.90</PosValue>
            <PosValue>19.90</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>10.00</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="5" Timing="1.00">
        <JointPositions Count="16">
            <PosValue>-42.00</PosValue>
            <PosValue>83.90</PosValue>
            <PosValue>-37.00</PosValue>
            <PosValue>49.10</PosValue>
            <PosValue>-1.10</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>59.00</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>19.90</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>10.00</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="6" Timing="1.20">
        <JointPositions Count="16">
            <PosValue>-42.10</PosValue>
            <PosValue>83.90</PosValue>
            <PosValue>-37.10</PosValue>
            <PosValue>82.70</PosValue>
            <PosValue>-1.00</PosValue>
            <PosValue>-0.10</PosValue>
            <PosValue>-0.10</PosValue>
            <PosValue>59.00</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>9.90</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="7" Timing="1.40">
        <JointPositions Count="16">
            <PosValue>-42.00</PosValue>
            <PosValue>83.90</PosValue>
            <PosValue>-37.00</PosValue>
            <PosValue>35.80</PosValue>
            <PosValue>-1.10</PosValue>
            <PosValue>-0.10</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>59.00</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>19.90</PosValue>
            <PosValue>20.00</PosValue>
            <PosValue>10.00</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>9.90</PosValue>
            <PosValue>9.90</PosValue>
        </JointPositions>
        <JointVelocities Count="16">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
</Sequence_posright_arm>
